# wci-automap-in-5-minutes

./: README.md
curl-examples/: README.md
curl-examples/samples/: find-tasks.txt  find-terms.txt  get-application-metadata.txt  get-entity-configuration.txt  get-version-information.txt  health-check.txt  login.txt  map-audit-trail.txt  map-bodyPart-text.txt  map-condition-text.txt  map-conditionComplex-text.txt  map-labResult-text.txt  map-medication-text.txt  map-noEntityType-text.txt  map-procedure-text.txt  map-simple-terminology-code.txt  map-simple-terminology-inactive-code.txt  map-simple-terminology-invalid-code.txt  map-withAudit-text.txt  map-withTags-text.txt
doc/code-generator/: BUILDME.md  build.gradle
java-examples/: README.md  build.gradle
java-examples/docs/: LoginApi.md  MappingApi.md  NlmApi.md  TerminologyApi.md
java-examples/src/main/java/api/: LoginApi.java  MappingApi.java
java-examples/src/main/java/api/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
java-examples/src/main/java/api/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
java-examples/src/main/java/api/model/: AbstractOpenApiSchema.java  Answer.java  ApplicationMetadataMap.java  Atom.java  AuditEntry.java  AuthRequest.java  AuthResponse.java  Axiom.java  Concept.java  ConceptRelationship.java  ConceptTreePosition.java  Definition.java  FormItem.java  InputTask.java  InputTerm.java  Mapping.java  Mapset.java  Metadata.java  OutputTask.java  OutputTaskList.java  OutputTerm.java  QuestionForm.java  ResultListConcept.java  ResultListConceptRelationship.java  ResultListConceptTreePosition.java  ResultListMapping.java  ResultListMapset.java  ResultListOutputTask.java  ResultListOutputTerm.java  ResultListSubset.java  Subset.java  Tag.java  TermMapping.java  Terminology.java  TerminologyMetadata.java  Unit.java
java-examples/src/main/java/com/wci/automap/client/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
java-examples/src/main/java/com/wci/automap/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
java-examples/src/main/java/com/wci/automap/client/model/: AbstractOpenApiSchema.java  Answer.java  ApplicationMetadataMap.java  Atom.java  AuditEntry.java  AuthRequest.java  AuthResponse.java  Axiom.java  Concept.java  ConceptRelationship.java  ConceptTreePosition.java  Definition.java  FormItem.java  InputTask.java  InputTerm.java  Mapping.java  Mapset.java  Metadata.java  OutputTask.java  OutputTerm.java  QuestionForm.java  ResultListConcept.java  ResultListConceptRelationship.java  ResultListConceptTreePosition.java  ResultListMapping.java  ResultListMapset.java  ResultListOutputTask.java  ResultListOutputTerm.java  ResultListString.java  ResultListSubset.java  Subset.java  Tag.java  TermMapping.java  Terminology.java  TerminologyMetadata.java  Unit.java
java-examples/src/test/java/api/: LoginApiTest.java  MappingApiTest.java
java-examples/src/test/java/api/model/: AnswerTest.java  ApplicationMetadataMapTest.java  AtomTest.java  AuditEntryTest.java  AuthRequestTest.java  AuthResponseTest.java  AxiomTest.java  ConceptRelationshipTest.java  ConceptTest.java  ConceptTreePositionTest.java  DefinitionTest.java  FormItemTest.java  InputTaskTest.java  InputTermTest.java  MappingTest.java  MapsetTest.java  MetadataTest.java  OutputTaskListTest.java  OutputTaskTest.java  OutputTermTest.java  QuestionFormTest.java  ResultListConceptRelationshipTest.java  ResultListConceptTest.java  ResultListConceptTreePositionTest.java  ResultListMappingTest.java  ResultListMapsetTest.java  ResultListSubsetTest.java  SubsetTest.java  TagTest.java  TermMappingTest.java  TerminologyMetadataTest.java  TerminologyTest.java  UnitTest.java
postman-examples/: Automap-Postman-Client.json  README.md
